* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
}
body {
  font-family: "Work Sans", system-ui;
}
.special-heading {
  font-size: 100px;
  color: var(--main-color);
  text-align: center;
  margin: 0px;
  font-weight: 800;
}
.container p {
  text-align: center;
  font-size: 19px;
  color: #777;
  margin: -6px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 10px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 100px;
}
.header .links {
  position: relative;
}
.header .links :hover.icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon :first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 2s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  background: #f6f6f6;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 180px;
  margin-top: 15px;
  display: none;
}
.header .links ul::before {
  content: "";
  border-width: 13px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 2px;
  top: -25px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header  */
.header .links:hover ul {
  display: block;
  z-index: 1;
}
.landing {
  background-image: url(../img/20141024-Ama-Dablam-Clouds-BW.webp);
  background-size: cover;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  text-align: center;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.faetures {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.faetures .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.faetures .feat {
  padding: 20px;
  text-align: center;
}
.faetures .feat i {
  color: var(--main-color);
}
.faetures .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.faetures .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.services .services-content .serv {
  display: flex;
  margin: 36px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
  font-weight: 300;
  color: #777;
  line-height: 1.3;
}
.services .services-content .img {
  position: relative;
  text-align: center;
}
.services .services-content .img::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 71px;
  height: 129%;
  left: 240px;
  top: -32px;
  z-index: -1;
}
.services .services-content .img img {
  width: 200px;
}
@media (max-width: 1199px) {
  .img-i {
    display: none;
  }
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 80px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  text-align: center;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.info {
  padding: 13px;
}
.info h3 {
  margin-top: 0;
}
.info p {
  color: #777;
  margin-bottom: 0;
  line-height: 1.6;
}
.about {
  padding: var(--section-padding);
  margin-bottom: calc(var(--section-padding)+60px);
}
.about-content {
  margin-top: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .img::after,
  .about-content .img::before {
    display: none;
  }
}
.about-content .img {
  position: relative;
  width: 260px;
  height: 200px;
}
@media (max-width: 991px) {
  .about-content .img {
    margin: 0 auto 60px;
  }
}
.about-content .img img {
  max-width: 100%;
}
.about-content .img::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 100%;
  background-color: #ebeced;
  top: -15px;
  z-index: -1;
  left: -3px;
}
.about-content .img::after {
  content: "";
  position: absolute;
  width: 74px;
  height: 127px;
  border-left: 50px solid #777;
  border-bottom: 44px solid #777;
  top: -30px;
  right: -94px;
  z-index: -1;
}
.about-content .text {
  flex-basis: 50%;
}

.about-content .text p:first-of-type {
  line-height: 1.6;
  font-weight: bold;
  margin-bottom: 30px;
}
.about-content .text hr {
  width: 50%;
  border-color: #777;
  display: inline-block;
}

.about-content .text p:last-of-type {
  line-height: 1.4;
  color: #777;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .Lable {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2;
  margin-bottom: 15px;
}
.contact .info .link {
  font-size: 30px;
  font-weight: 800;

  color: var(--main-color);
  display: block;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  font-size: 21px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--main-color);
}
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px 10px;
  color: white;
  font-size: 18px;
}
.footer span {
  font-weight: blod;
  color: #777;
}
